<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FH9-0B-98I">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="hYz-1F-Ryf">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="10U-K2-YqY" customClass="SplashViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PQZ-0F-CJm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vector" translatesAutoresizingMaskIntoConstraints="NO" id="8MV-sX-rFa">
                                <rect key="frame" x="159" y="387" width="75" height="78"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1eo-ux-O1X"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="8MV-sX-rFa" firstAttribute="centerX" secondItem="PQZ-0F-CJm" secondAttribute="centerX" id="Bcy-pB-WhQ"/>
                            <constraint firstItem="8MV-sX-rFa" firstAttribute="centerY" secondItem="PQZ-0F-CJm" secondAttribute="centerY" id="D7f-f7-MrZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="abq-R3-hRn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zxp-Jr-mcC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1886" y="-2"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yMk-1R-3qD">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="TAe-On-FCk" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2wH-B9-lVb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="JPn-6P-0xe" kind="relationship" relationship="viewControllers" id="8z2-bB-oCu"/>
                        <segue destination="Oz2-Pz-2i4" kind="relationship" relationship="viewControllers" id="cc7-Lm-nfx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3v-hW-3eb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-874" y="318"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4nb-bj-Fg5">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="224" id="RgU-aj-NHu" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RgU-aj-NHu" id="GEf-y9-GPQ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="0Gb-cu-bHZ" userLabel="Cell Image">
                                                    <rect key="frame" x="20" y="3" width="353" height="218"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBf-Ld-ExC" userLabel="Date Label">
                                                    <rect key="frame" x="28.000000000000007" y="197.66666666666666" width="101.66666666666669" height="15.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" alpha="0.75" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EgQ-Rx-Hs1" userLabel="Like Button">
                                                    <rect key="frame" x="331" y="3" width="42" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="88j-y6-LEq"/>
                                                        <constraint firstAttribute="width" constant="42" id="yUD-0q-Ef8"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="Active"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="0Gb-cu-bHZ" secondAttribute="bottom" constant="-8" id="2rR-F5-im7"/>
                                                <constraint firstItem="mBf-Ld-ExC" firstAttribute="leading" secondItem="0Gb-cu-bHZ" secondAttribute="leading" constant="8" id="6ye-hJ-Ys2"/>
                                                <constraint firstItem="EgQ-Rx-Hs1" firstAttribute="top" secondItem="0Gb-cu-bHZ" secondAttribute="top" id="DaN-5g-e6D"/>
                                                <constraint firstItem="0Gb-cu-bHZ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mBf-Ld-ExC" secondAttribute="trailing" constant="-8" id="INN-F1-fAo"/>
                                                <constraint firstItem="0Gb-cu-bHZ" firstAttribute="bottom" secondItem="mBf-Ld-ExC" secondAttribute="bottom" constant="8" id="LIf-xe-8TC"/>
                                                <constraint firstItem="0Gb-cu-bHZ" firstAttribute="leading" secondItem="GEf-y9-GPQ" secondAttribute="leadingMargin" id="No0-MC-BVe"/>
                                                <constraint firstItem="0Gb-cu-bHZ" firstAttribute="trailing" secondItem="EgQ-Rx-Hs1" secondAttribute="trailing" id="O6q-SN-CsQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0Gb-cu-bHZ" secondAttribute="trailing" id="ooj-yM-01T"/>
                                                <constraint firstItem="0Gb-cu-bHZ" firstAttribute="top" secondItem="GEf-y9-GPQ" secondAttribute="topMargin" constant="-8" id="t5A-fa-TVZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <connections>
                                            <outlet property="cellImage" destination="0Gb-cu-bHZ" id="FeO-q1-pQa"/>
                                            <outlet property="dateLabel" destination="mBf-Ld-ExC" id="LUs-EV-rSU"/>
                                            <outlet property="likeButton" destination="EgQ-Rx-Hs1" id="ZVQ-C0-CRJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8a3-40-fAU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qwu-kl-HH6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="4nb-bj-Fg5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0xl-r4-en1"/>
                            <constraint firstItem="4nb-bj-Fg5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="97V-Vs-DpN"/>
                            <constraint firstAttribute="trailing" secondItem="4nb-bj-Fg5" secondAttribute="trailing" id="K7L-Qn-krv"/>
                            <constraint firstAttribute="bottom" secondItem="4nb-bj-Fg5" secondAttribute="bottom" id="OHv-ya-jMc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xWz-3L-UWo"/>
                    <connections>
                        <outlet property="tableView" destination="4nb-bj-Fg5" id="2Ci-OR-vCi"/>
                        <segue destination="ucX-GO-c3Y" kind="presentation" identifier="ShowSingleImage" modalTransitionStyle="crossDissolve" id="PFo-5A-Sbu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024" y="-2"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="PH1-nD-2dj">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ucX-GO-c3Y" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pHb-yx-uef">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U9i-I1-Flf">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="393" placeholderIntrinsicHeight="393" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="ikH-lK-bZX">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="393"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ikH-lK-bZX" firstAttribute="leading" secondItem="U9i-I1-Flf" secondAttribute="leading" id="B8L-q2-HgC"/>
                                    <constraint firstAttribute="trailing" secondItem="ikH-lK-bZX" secondAttribute="trailing" id="cf3-zX-Tew"/>
                                    <constraint firstAttribute="bottom" secondItem="ikH-lK-bZX" secondAttribute="bottom" id="jie-nh-OhT"/>
                                    <constraint firstItem="ikH-lK-bZX" firstAttribute="top" secondItem="U9i-I1-Flf" secondAttribute="top" id="kEX-le-0Bn"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="7Fo-ud-DoL"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="AAE-be-UGh"/>
                                <connections>
                                    <outlet property="delegate" destination="ucX-GO-c3Y" id="qMr-IK-8hq"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55M-Rz-aad" userLabel="backwardButton">
                                <rect key="frame" x="8" y="67" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="2OY-Qp-hgP"/>
                                    <constraint firstAttribute="height" constant="48" id="4Bb-1K-nYI"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="backward"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="ucX-GO-c3Y" eventType="touchUpInside" id="UT6-zT-il6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vGB-r0-iiI" userLabel="shareButton">
                                <rect key="frame" x="171.66666666666666" y="751" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OEo-xS-F53"/>
                                    <constraint firstAttribute="width" constant="50" id="WIK-a1-uHa"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="share_button"/>
                                <connections>
                                    <action selector="didTapShareButton" destination="ucX-GO-c3Y" eventType="touchUpInside" id="Gkd-L3-j86"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mpu-Jt-qkF"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="U9i-I1-Flf" secondAttribute="bottom" id="2xg-lH-VOt"/>
                            <constraint firstItem="55M-Rz-aad" firstAttribute="leading" secondItem="mpu-Jt-qkF" secondAttribute="leading" constant="8" id="JA7-of-Vjt"/>
                            <constraint firstItem="mpu-Jt-qkF" firstAttribute="trailing" secondItem="U9i-I1-Flf" secondAttribute="trailing" id="TSh-fF-uFf"/>
                            <constraint firstItem="U9i-I1-Flf" firstAttribute="top" secondItem="pHb-yx-uef" secondAttribute="top" id="Udn-RL-AIg"/>
                            <constraint firstAttribute="bottom" secondItem="vGB-r0-iiI" secondAttribute="bottom" constant="51" id="ehd-Or-TRu"/>
                            <constraint firstItem="vGB-r0-iiI" firstAttribute="centerX" secondItem="pHb-yx-uef" secondAttribute="centerX" id="r6b-sE-hIh"/>
                            <constraint firstItem="U9i-I1-Flf" firstAttribute="leading" secondItem="mpu-Jt-qkF" secondAttribute="leading" id="z89-N2-uEF"/>
                            <constraint firstItem="55M-Rz-aad" firstAttribute="top" secondItem="mpu-Jt-qkF" secondAttribute="top" constant="8" id="zfG-zs-yFX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AvJ-s8-2EJ"/>
                    <connections>
                        <outlet property="imageView" destination="ikH-lK-bZX" id="og5-kT-dlb"/>
                        <outlet property="scrollView" destination="U9i-I1-Flf" id="zkw-4w-7tF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glg-8O-hBg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905" y="-2"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="XBF-bs-opl">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="g7X-G1-FEM" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bAu-ib-QKK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRf-Bu-zhc" userLabel="signInButton">
                                <rect key="frame" x="16" y="680" width="361" height="48"/>
                                <color key="backgroundColor" name="YP White"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="571-5c-upu"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Войти">
                                    <fontDescription key="titleFontDescription" name="YSDisplay-Bold" family="YS Display" pointSize="17"/>
                                    <color key="baseForegroundColor" name="YP Black"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="a0W-a6-VBR" kind="presentation" identifier="ShowWebView" modalPresentationStyle="overFullScreen" id="5Ux-0r-ML4"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="emA-35-3Hw">
                                <rect key="frame" x="166.66666666666666" y="396" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="NRe-Dk-Df9"/>
                                    <constraint firstAttribute="width" constant="60" id="PPP-Rn-bCg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O6k-7Q-0OO"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="fRf-Bu-zhc" firstAttribute="centerX" secondItem="bAu-ib-QKK" secondAttribute="centerX" id="4du-0G-fTP"/>
                            <constraint firstItem="emA-35-3Hw" firstAttribute="centerY" secondItem="bAu-ib-QKK" secondAttribute="centerY" id="BsA-0x-4In"/>
                            <constraint firstItem="fRf-Bu-zhc" firstAttribute="leading" secondItem="bAu-ib-QKK" secondAttribute="leading" constant="16" id="EeQ-HD-N6q"/>
                            <constraint firstAttribute="trailing" secondItem="fRf-Bu-zhc" secondAttribute="trailing" constant="16" id="FBN-cg-otg"/>
                            <constraint firstItem="emA-35-3Hw" firstAttribute="centerX" secondItem="bAu-ib-QKK" secondAttribute="centerX" id="aCP-sp-sPW"/>
                            <constraint firstItem="O6k-7Q-0OO" firstAttribute="bottom" secondItem="fRf-Bu-zhc" secondAttribute="bottom" constant="90" id="xtB-zu-s3Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jHI-ZR-yVG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGg-Yr-CVR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="-674"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="69G-R4-GAc">
            <objects>
                <viewController id="a0W-a6-VBR" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eSU-1Z-iey">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZPU-8S-5yZ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP White"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lwy-U1-apK">
                                <rect key="frame" x="0.0" y="59" width="64" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="dys-Ew-HvL"/>
                                    <constraint firstAttribute="height" constant="44" id="kcc-gg-euy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="a0W-a6-VBR" eventType="touchUpInside" id="Bpb-oj-LaS"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uTF-CC-5kN">
                                <rect key="frame" x="0.0" y="103" width="393" height="4"/>
                                <color key="progressTintColor" name="YP Black"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gi0-iJ-Qwx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uTF-CC-5kN" secondAttribute="trailing" id="5Za-wg-RWx"/>
                            <constraint firstItem="lwy-U1-apK" firstAttribute="top" secondItem="gi0-iJ-Qwx" secondAttribute="top" id="AyF-Ak-GCN"/>
                            <constraint firstItem="uTF-CC-5kN" firstAttribute="leading" secondItem="eSU-1Z-iey" secondAttribute="leading" id="D5H-5G-pTC"/>
                            <constraint firstAttribute="bottom" secondItem="ZPU-8S-5yZ" secondAttribute="bottom" id="JzD-5u-6bn"/>
                            <constraint firstItem="ZPU-8S-5yZ" firstAttribute="leading" secondItem="eSU-1Z-iey" secondAttribute="leading" id="Khv-wB-I0e"/>
                            <constraint firstItem="uTF-CC-5kN" firstAttribute="top" secondItem="lwy-U1-apK" secondAttribute="bottom" id="LcD-pO-bGj"/>
                            <constraint firstItem="lwy-U1-apK" firstAttribute="leading" secondItem="eSU-1Z-iey" secondAttribute="leading" id="Q8Q-uZ-3B6"/>
                            <constraint firstAttribute="trailing" secondItem="ZPU-8S-5yZ" secondAttribute="trailing" id="XmM-LX-WIS"/>
                            <constraint firstItem="ZPU-8S-5yZ" firstAttribute="top" secondItem="eSU-1Z-iey" secondAttribute="top" id="xa6-G0-9Cm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="uTF-CC-5kN" id="9d6-Dt-BVN"/>
                        <outlet property="webView" destination="ZPU-8S-5yZ" id="1L2-dK-DG8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9L-YH-56s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="-674"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="xVN-ya-CcT">
            <objects>
                <viewController id="Oz2-Pz-2i4" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AF6-Ri-d1F">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="PMh-Za-FzN"/>
                        <color key="backgroundColor" name="YP Black"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="PRn-4z-ZAX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dV-TK-NuZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="718"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NeB-he-swy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JPn-6P-0xe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="H6O-AG-eH4">
                        <color key="badgeColor" name="YP Black"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dkF-Ds-dWl">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="YP White"/>
                        <color key="barTintColor" name="YP White"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ddr-ke-thM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1sG-UU-uYI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="63G-IT-l5g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nDs-u6-93D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7iW-Mx-hmv">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g7X-G1-FEM" kind="relationship" relationship="rootViewController" id="r7V-9S-1n3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8k-4W-hBD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-874" y="-675"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Ch-4O-ieF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FH9-0B-98I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" id="hP5-31-iof">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="10U-K2-YqY" kind="relationship" relationship="rootViewController" id="bGU-8V-fok"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B8M-In-mTQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2726" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="Active" width="29" height="26"/>
        <image name="Vector" width="75" height="78"/>
        <image name="auth_screen_logo" width="60" height="60"/>
        <image name="backward" width="9" height="16"/>
        <image name="nav_back_button" width="9" height="16"/>
        <image name="share_button" width="50" height="50"/>
        <image name="tab_editorial_active" width="20" height="22"/>
        <image name="tab_profile_active" width="24" height="24"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
