<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TAe-On-FCk">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="YSDisplay-Medium.ttf">
            <string>YSDisplay-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yMk-1R-3qD">
            <objects>
                <tabBarController id="TAe-On-FCk" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2wH-B9-lVb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="JPn-6P-0xe" kind="relationship" relationship="viewControllers" id="8z2-bB-oCu"/>
                        <segue destination="Oz2-Pz-2i4" kind="relationship" relationship="viewControllers" id="cc7-Lm-nfx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3v-hW-3eb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-874" y="339"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4nb-bj-Fg5">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="224" id="RgU-aj-NHu" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RgU-aj-NHu" id="GEf-y9-GPQ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="0Gb-cu-bHZ" userLabel="Cell Image">
                                                    <rect key="frame" x="20" y="3" width="353" height="218"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBf-Ld-ExC" userLabel="Date Label">
                                                    <rect key="frame" x="28.000000000000007" y="197.66666666666666" width="101.66666666666669" height="15.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" alpha="0.75" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EgQ-Rx-Hs1" userLabel="Like Button">
                                                    <rect key="frame" x="331" y="3" width="42" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="88j-y6-LEq"/>
                                                        <constraint firstAttribute="width" constant="42" id="yUD-0q-Ef8"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="Active"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="0Gb-cu-bHZ" secondAttribute="bottom" constant="-8" id="2rR-F5-im7"/>
                                                <constraint firstItem="mBf-Ld-ExC" firstAttribute="leading" secondItem="0Gb-cu-bHZ" secondAttribute="leading" constant="8" id="6ye-hJ-Ys2"/>
                                                <constraint firstItem="EgQ-Rx-Hs1" firstAttribute="top" secondItem="0Gb-cu-bHZ" secondAttribute="top" id="DaN-5g-e6D"/>
                                                <constraint firstItem="0Gb-cu-bHZ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mBf-Ld-ExC" secondAttribute="trailing" constant="-8" id="INN-F1-fAo"/>
                                                <constraint firstItem="0Gb-cu-bHZ" firstAttribute="bottom" secondItem="mBf-Ld-ExC" secondAttribute="bottom" constant="8" id="LIf-xe-8TC"/>
                                                <constraint firstItem="0Gb-cu-bHZ" firstAttribute="leading" secondItem="GEf-y9-GPQ" secondAttribute="leadingMargin" id="No0-MC-BVe"/>
                                                <constraint firstItem="0Gb-cu-bHZ" firstAttribute="trailing" secondItem="EgQ-Rx-Hs1" secondAttribute="trailing" id="O6q-SN-CsQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0Gb-cu-bHZ" secondAttribute="trailing" id="ooj-yM-01T"/>
                                                <constraint firstItem="0Gb-cu-bHZ" firstAttribute="top" secondItem="GEf-y9-GPQ" secondAttribute="topMargin" constant="-8" id="t5A-fa-TVZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <connections>
                                            <outlet property="cellImage" destination="0Gb-cu-bHZ" id="FeO-q1-pQa"/>
                                            <outlet property="dateLabel" destination="mBf-Ld-ExC" id="LUs-EV-rSU"/>
                                            <outlet property="likeButton" destination="EgQ-Rx-Hs1" id="ZVQ-C0-CRJ"/>
                                            <segue destination="ucX-GO-c3Y" kind="show" id="6Yn-wI-Ml3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8a3-40-fAU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qwu-kl-HH6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="4nb-bj-Fg5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0xl-r4-en1"/>
                            <constraint firstItem="4nb-bj-Fg5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="97V-Vs-DpN"/>
                            <constraint firstAttribute="trailing" secondItem="4nb-bj-Fg5" secondAttribute="trailing" id="K7L-Qn-krv"/>
                            <constraint firstAttribute="bottom" secondItem="4nb-bj-Fg5" secondAttribute="bottom" id="OHv-ya-jMc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xWz-3L-UWo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.2900763358779" y="-2.1126760563380285"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="PH1-nD-2dj">
            <objects>
                <viewController id="ucX-GO-c3Y" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pHb-yx-uef">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="ikH-lK-bZX">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mpu-Jt-qkF"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="mpu-Jt-qkF" firstAttribute="bottom" secondItem="ikH-lK-bZX" secondAttribute="bottom" id="Aq2-Dd-JaP"/>
                            <constraint firstItem="ikH-lK-bZX" firstAttribute="leading" secondItem="mpu-Jt-qkF" secondAttribute="leading" id="WRE-kk-aG1"/>
                            <constraint firstItem="mpu-Jt-qkF" firstAttribute="trailing" secondItem="ikH-lK-bZX" secondAttribute="trailing" id="agR-tK-pOM"/>
                            <constraint firstItem="ikH-lK-bZX" firstAttribute="top" secondItem="mpu-Jt-qkF" secondAttribute="top" id="kKR-Jd-qWj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AvJ-s8-2EJ"/>
                    <connections>
                        <outlet property="imageView" destination="ikH-lK-bZX" id="og5-kT-dlb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glg-8O-hBg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1885" y="-2"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="xVN-ya-CcT">
            <objects>
                <viewController id="Oz2-Pz-2i4" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AF6-Ri-d1F">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="Bs6-1Z-olN">
                                <rect key="frame" x="16" y="75" width="70" height="70"/>
                                <color key="tintColor" name="YP Gray"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Ak9-VK-dH3"/>
                                    <constraint firstAttribute="height" constant="70" id="Ea2-mr-Q79"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NpW-Nx-n6D" userLabel="exitButton">
                                <rect key="frame" x="346.66666666666663" y="99" width="20" height="22"/>
                                <color key="tintColor" name="YP Red"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="ipad.and.arrow.forward" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="didTapLogoutButton:" destination="Oz2-Pz-2i4" eventType="touchUpInside" id="ZUy-e9-0Ua"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Екатерина Новикова" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ynu-6V-cnJ" userLabel="nameLabel">
                                <rect key="frame" x="16" y="153" width="361" height="27"/>
                                <fontDescription key="fontDescription" name="YSDisplay-Medium" family="YS Display" pointSize="23"/>
                                <color key="textColor" name="YP White"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@eva_elfie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOE-yq-ViV" userLabel="loginNameLabel">
                                <rect key="frame" x="16" y="188" width="361" height="15.333333333333343"/>
                                <fontDescription key="fontDescription" name="YSDisplay-Medium" family="YS Display" pointSize="13"/>
                                <color key="textColor" name="YP Gray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, my dear reviewer!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7R-5C-aDf" userLabel="descriptionLabel">
                                <rect key="frame" x="16" y="211.33333333333334" width="361" height="15.333333333333343"/>
                                <fontDescription key="fontDescription" name="YSDisplay-Medium" family="YS Display" pointSize="13"/>
                                <color key="textColor" name="YP White"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PMh-Za-FzN"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="PMh-Za-FzN" firstAttribute="trailing" secondItem="Ynu-6V-cnJ" secondAttribute="trailing" constant="16" id="0Dv-aR-0nb"/>
                            <constraint firstItem="NpW-Nx-n6D" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Bs6-1Z-olN" secondAttribute="trailing" constant="8" symbolic="YES" id="43E-I1-yvM"/>
                            <constraint firstItem="PMh-Za-FzN" firstAttribute="trailing" secondItem="IOE-yq-ViV" secondAttribute="trailing" constant="16" id="4Ws-PC-bxv"/>
                            <constraint firstItem="Ynu-6V-cnJ" firstAttribute="leading" secondItem="PMh-Za-FzN" secondAttribute="leading" constant="16" id="9KK-xn-xUY"/>
                            <constraint firstItem="t7R-5C-aDf" firstAttribute="top" secondItem="IOE-yq-ViV" secondAttribute="bottom" constant="8" id="Okw-bD-WU2"/>
                            <constraint firstItem="NpW-Nx-n6D" firstAttribute="centerY" secondItem="Bs6-1Z-olN" secondAttribute="centerY" id="X1X-2d-lTY"/>
                            <constraint firstItem="Ynu-6V-cnJ" firstAttribute="top" secondItem="Bs6-1Z-olN" secondAttribute="bottom" constant="8" id="YOK-aG-sB9"/>
                            <constraint firstItem="IOE-yq-ViV" firstAttribute="leading" secondItem="PMh-Za-FzN" secondAttribute="leading" constant="16" id="nbu-aa-SsL"/>
                            <constraint firstItem="Bs6-1Z-olN" firstAttribute="leading" secondItem="PMh-Za-FzN" secondAttribute="leading" constant="16" id="qA8-LO-Bet"/>
                            <constraint firstItem="t7R-5C-aDf" firstAttribute="leading" secondItem="PMh-Za-FzN" secondAttribute="leading" constant="16" id="rg7-Xi-8VH"/>
                            <constraint firstItem="IOE-yq-ViV" firstAttribute="top" secondItem="Ynu-6V-cnJ" secondAttribute="bottom" constant="8" id="sax-Nj-L4J"/>
                            <constraint firstItem="PMh-Za-FzN" firstAttribute="trailing" secondItem="NpW-Nx-n6D" secondAttribute="trailing" constant="26" id="w0R-nQ-bMv"/>
                            <constraint firstItem="PMh-Za-FzN" firstAttribute="trailing" secondItem="t7R-5C-aDf" secondAttribute="trailing" constant="16" id="xNZ-gO-gxU"/>
                            <constraint firstItem="Bs6-1Z-olN" firstAttribute="top" secondItem="PMh-Za-FzN" secondAttribute="top" constant="16" id="xiw-Ea-gYX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="PRn-4z-ZAX"/>
                    <connections>
                        <outlet property="avatarImageView" destination="Bs6-1Z-olN" id="pLw-oB-24u"/>
                        <outlet property="descriptionLabel" destination="t7R-5C-aDf" id="F5m-PP-ntW"/>
                        <outlet property="loginNameLabel" destination="IOE-yq-ViV" id="opA-j7-fKN"/>
                        <outlet property="nameLabel" destination="Ynu-6V-cnJ" id="iAY-EN-9RS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dV-TK-NuZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="661"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NeB-he-swy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JPn-6P-0xe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="H6O-AG-eH4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dkF-Ds-dWl">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="YP White"/>
                        <color key="barTintColor" name="YP White"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ddr-ke-thM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1sG-UU-uYI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.572519083969468" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="Active" width="29" height="26"/>
        <image name="avatar" width="70" height="70"/>
        <image name="ipad.and.arrow.forward" catalog="system" width="113" height="128"/>
        <image name="tab_editorial_active" width="20" height="22"/>
        <image name="tab_profile_active" width="24" height="24"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Gray">
            <color red="0.68235294117647061" green="0.68627450980392157" blue="0.70588235294117652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Red">
            <color red="0.96078431372549022" green="0.41960784313725491" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
